# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://luqmanbooso:3212%23@clothicacluster.rrcyina.mongodb.net/clothica?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=123#
# Optional: For production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/clothica
# JWT_SECRET=your-production-secret-key 