PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://luqmanbooso:3212%23@clothicacluster.rrcyina.mongodb.net/clothica?retryWrites=true&w=majority

JWT_SECRET=123#

GOOGLE_CLIENT_ID=516114873446-dvc6h4cjf8ku79fqoi99gro0j6f12n4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luqmanbooso@gmail.com
SMTP_PASS=awyuqtxevudqogsm

CLIENT_URL=http://localhost:3000

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

BCRYPT_ROUNDS=12
SESSION_SECRET=clothica-session-secret-key-2024

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CORS_ORIGIN=http://localhost:3000

# .env file
STRIPE_SECRET_KEY=sk_test_51RxMNWRspJC2xY8HELPo4SYBMB9cAHyvkyoYpjtS1qWcin0wmbUckVM0F61dENLIG8SvPRz38bcg0mssS63VfxDU00eFSbsJX3  # Test secret key
STRIPE_PUBLISHABLE_KEY=pk_test_51RxMNWRspJC2xY8HJqvFcHljrazi8xHCk6oxdqP2mYdScw62DbwcvgY2uicXTsbM20QtPXdJA0BaU83dBLL43kmA00iTf3uvsG  # Test publishable key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luqmanbooso@gmail.com
SMTP_PASS=idmy nwae rvev vtom
ENABLE_PDF_INVOICES=true