PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://luqmanbooso:3212%23@clothicacluster.rrcyina.mongodb.net/clothica?retryWrites=true&w=majority

JWT_SECRET=123#

GOOGLE_CLIENT_ID=516114873446-8698tbh84j0ik95giobciqoncrrnfd7q.apps.googleusercontent.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luqmanbooso@gmail.com
SMTP_PASS=awyuqtxevudqogsm

CLIENT_URL=http://localhost:3000

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

BCRYPT_ROUNDS=12
SESSION_SECRET=clothica-session-secret-key-2024

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CORS_ORIGIN=http://localhost:3000